<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>lutfiandri</title>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <div class="card">
          <div class="title">5 Kartu Meta Clash Royale</div>
          <div class="desc">30 April 2020</div>
        </div>
      </div>
      <nav>
        <a href="">Home</a>
        <a href="">Clash Royale</a>
        <a href="">Clash of Clans</a>
        <div id="aaa"></div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div id="target" class="content-container"></div>
        <aside>
          <div class="aside-container">
            <img src="./img/profil.png" alt="profilPicture" />
            <p>Lutfi Andriyanto</p>
            <div class="line"></div>
            <p>SMA N 1 Pati</p>
            <p>gamada'20</p>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="title">Follow me on instagram</div>
        <a
          href="https://instagram.com/lutfi_andriyanto"
          target="_blank"
          class="desc"
        >
          @lutfi_andriyanto
        </a>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
